*{
    margin: 0%;
    padding: 0%;
}
.service-sec2{
    background-color: #F8F5F3;
    padding-top: 5%;
    padding-bottom: 5%;
}
.service-header h1{
    font-size: 65px;
    
}
.service-header p{
    font-size: 30px;
} 
.service-text{
    width: 50%;
}
.service-img{
    padding-left: 220px;
    display: flex ;
    justify-content: center;
}
.sec2-header{
    margin-left: 20px;
    padding-left: 5%;
    border-left: 2px solid red;
}
.sec2-par{
    padding-left: 12%;
    padding-top: 6%;
}
.service-cards{
    display: flex; /* Use flexbox to align items */
     justify-content: center; /* Center the items horizontally */ 
     align-items: center;
    margin-top: 6%;
    margin-left: 130px;
    margin-right: 130px;
    margin-bottom: 10%;
    gap: 100px;
  }
.card-img1{
    width: 230px;
    height: 230px;
    padding-left: 0px;
    margin-left: 40px;
    margin-right: 25px;
}
.card-img2{
    width: 230px;
    height: 230px;
    padding-left: 0px;
}
.card-img3{
    width: 230px;
    height:230px;
    padding-left: 0px;
}
.head{
   padding-top: 5px;
   padding-left: 2%;
   padding-right: 2%;
}
.par{
   padding-top: 5px;
   padding-left: 2%;
   padding-right: 2%;
}
.card1 {
    padding-left: 10px;
}
.card1:hover { 
     transform: scale(1.05); /* Enlarge the image slightly */ 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Add a box shadow */
        border-radius: 2%;
         transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
       
}
.card2{
    padding-left: 10px;
    
}
.card2:hover { 
    transform: scale(1.05); /* Enlarge the image slightly */ 
    border-radius: 2%;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Add a box shadow */
        transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
      
}
.card3{
    padding-left: 10px;
}
.card3:hover { 
    transform: scale(1.05); /* Enlarge the image slightly */ 
    border-radius: 2%;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Add a box shadow */
        transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
      
}
.service-btn{
    margin-left: 2px;
    margin-top: 25px;
    margin-bottom: 40px;
    padding: 10px;
    border-radius: 20px;
    width: 130px;
    font-size: 17px;
    background-color: #F8AD42;
    border: none;
}
.img{


}

.card-imgs{
    padding-left: 32px;
}
@media (max-width: 600px) {
     
    .service-img{
        padding-left: 0px;

        
    }
   .s-img{
    width: 80%;
   }

    }

    
@media (max-width: 1100px) {
     
    .service-text{
        width: 80%;
    }
    .card-imgs{
        padding-left: 0;
    }

    }

    /* @media (min-width:1088) and (max-width: 1005px) {
     
        .card3 ,.card2 , .card1{
            padding-left: 0px;
        }
    
        }   */